# porter

./: .project  pom.xml
src/main/java/com/acc/xlp/entity/: ContactDetails.java  Employee.java  EmployeeProject.java  Portfolio.java  Project.java  PurchaseOrder.java  Role.java  WorkLocation.java
src/main/java/com/acc/xlp/reader/: XlsPOIReader.java
src/main/java/com/acc/xlp/util/: Invoker.java  PortUtils.java
src/main/java/com/acc/xlp/writer/: DBWriter.java
src/main/resources/: employee.json  hibernate.cfg.xml  log4j.properties  po.json  port.properties  sample.json
